{
	"compatibility_date": "2025-10-08",
	"main": "src/index.ts",
	"name": "go",
	"upload_source_maps": true,
	"d1_databases": [
		{
			"binding": "DB",
			"database_id": "95fa1b7c-f1d7-49c1-8f2d-7d4d4d1c1120",
			"database_name": "d1-template-database"
		}
	],
	"observability": {
		"enabled": true
	}
}
